<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox container</title>
       <style>
        .container{
            border:5px solid darkmagenta;
            display: flex;
            justify-content: space-evenly;
            background: #1abc9c;
            font: font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .items{
            color:white;
            font-size: 40px;
            text-align: center;
            text-shadow:4px 4px 0 rgba(0,0,0,0.1);
            padding:10px;
            display: flex;
            flex-direction: column;
            width: auto
            list-style-type: none;
        }

        #item-1{
            background:#1abc9c;
            flex-direction: column;
            display: flex;
        }

        #item-2{
            background:#1abc9c;
            flex-direction: column;
            display: flex;
        }

        #item-3{
            background:#1abc9c;
            flex-direction: column;
            display: flex;
        }

        #item-4{
            background:#1abc9c;
            flex-direction: column;
            display: flex;
        }
        body{
            background-color: dimgrey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="item-1" class="items">Home</div>
        <div id="item-2" class="items">Over mij</div>
        <div id="item-3" class="items">Vaardigheden</div>
        <div id="item-4" class="items">Hobby's</div>
    </div>
    <nav>
       <ul class="container">
           <li class="menu-item"><a id="item-1" href="#">Home</a></li>
           <li class="menu-item"><a id="item-2" href="#">Over mij</a></li>
           <li class="menu-item"><a id="item-3" href="#">Vaardigheden</a></li>
           <li class="menu-item"><a id="item-3" href="#">Hobby's</a></li>
       </ul>
    </nav>
</body>
</html>